[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/Skills/AreaOfEffect.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.0
height = 12.0

[sub_resource type="Gradient" id=2]
resource_local_to_scene = true
offsets = PoolRealArray( 0.012987, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.49 )

[sub_resource type="GradientTexture" id=3]
resource_local_to_scene = true
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
resource_local_to_scene = true
emission_shape = 1
emission_sphere_radius = 30.0
flag_disable_z = true
spread = 20.0
gravity = Vector3( 50, 0, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 34.07
scale = 2.0
color_ramp = SubResource( 3 )

[node name="AreaOfEffect" type="Area2D"]
modulate = Color( 1.5, 1.5, 1.5, 1 )
collision_layer = 0
collision_mask = 16
script = ExtResource( 1 )
damage = 150
skill = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 26, 0 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 7, 0 )
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
preprocess = 0.5
process_material = SubResource( 4 )
[connection signal="area_entered" from="." to="." method="_on_AreaOfEffect_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_AreaOfEffect_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
