[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Skills/Fire_collision1.png" type="Texture" id=1]
[ext_resource path="res://Entities/Skills/EffectExplosion.gd" type="Script" id=2]


[node name="Effect" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
